# Flask Configuration
# In production, this should be a long, random, and secret string.
SECRET_KEY='a-very-secret-key-change-me'

# For local development, FLASK_DEBUG=True is fine. Set to False in production.
FLASK_DEBUG=True